\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture globale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le chargement du noyau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le standard \emph  {multiboot} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La gestion de la m\IeC {\'e}moire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsl  {Pr\IeC {\'e}-requis :} conna\IeC {\^\i }tre la taille de la m\IeC {\'e}moire disponible}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion de la m\IeC {\'e}moire physique}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La structure du gestionnaire de m\IeC {\'e}moire physique}}{5}}
\newlabel{La structure du gestionnaire de m\IeC {\'e}moire physique}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'emprise m\IeC {\'e}moire du gestionnaire de m\IeC {\'e}moire physique}}{8}}
\newlabel{L'emprise m\IeC {\'e}moire du gestionnaire de m\IeC {\'e}moire physique}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestion de la m\IeC {\'e}moire virtuelle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textsl  {Le c\IeC {\oe }ur, crucial, de la gestion de l'allocation c\IeC {\^o}t\IeC {\'e} utilisateur :} \emph  {malloc} et \emph  {free}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textsl  {Gestion du manque de m\IeC {\'e}moire :} m\IeC {\'e}moire swap}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Installation \IeC {\`a} partir des sources}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation des sources}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation de grub et du noyau de \emph  {BlenderOS}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation des programmes compl\IeC {\'e}mentaires indispensables \IeC {\`a} l'administration et \IeC {\`a} l'exploitation du syst\IeC {\`e}me}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Le standard \emph  {multiboot}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Le \emph  {multiboot} header}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Etat de la machine }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}La structure \emph  {multiboot} information}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format de la structure d'information \emph  {multiboot}}}{10}}
\newlabel{Format de la structure d'information multiboot}{{1}{10}}
